\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\beamer@sectionintoc {1}{Coverage profiles from binding probability}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Coverage profiles from binding probability}{1}{Coverage profiles from binding probability}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model validation}{1}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model validation}{1}{Model validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\newlabel{current<1>}{{14}{1}{Model validation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<1>}{1}}
\newlabel{current}{{14}{1}{Model validation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current}{1}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {3}{Optimizing the primer pool}{2}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Optimizing the primer pool}{2}{Optimizing the primer pool}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{current<1>}{{20}{2}{Optimizing the primer pool}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<1>}{2}}
\newlabel{current}{{20}{2}{Optimizing the primer pool}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current}{2}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{current<2>}{{20}{3}{Optimizing the primer pool}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<2>}{3}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {3}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
